.pay_top{
    padding:10px 5px 10px 5px;
    max-width: 1424px;
    margin: 0 auto;
    min-height: 50vh;
    font-family: 'Roboto', sans-serif!important;
  	box-sizing: border-box;
}



.mainscreen{
	min-height: 100vh;
	width: 100%;
	display: flex;
    flex-direction: column;
    color:#2f1828;
}

.card {
	width: 65rem;
    /* margin: auto; */
    background: white;
    position:center;
    align-self: center;
    top: 50rem;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    flex-direction: row;
    padding: 25px;
    
}
.payment_top{
    display: grid;
    grid-template-columns: 67% 30%;
    gap: 3%;
}
.payment_offer{
    /* border: 1px solid red; */
}
/* Left_Style */


.payment_offer_h1{
    margin-top:-2px;
}

.payment_paytm{
    margin:5px;
    display: grid;
    grid-template-columns: 10% 85% 2%;
    /* border: 1px solid #089c4d */
}
.payment_wall{
    margin-bottom: -2px;
    margin-top: -2px;
    

}

.paymeny_check_box{
    margin-top:-13px;
}
.payment_wall_p{
    font-size: 14px;
    /* margin-top: -0px; */
}

.paym_head{
    padding-left: 10px;
}


.payment_wall_IMG{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 15%;
    margin-bottom: -10px;
    margin-top: -10px;
}













/* Right-Style */
.payment_breakdown{
    /* border: 1px solid aqua; */
}
.payment_wallet{
    padding:10px;
    /* border: 1px solid red; */
    background-color: #F2FFF8;
    border-radius:5px;
    display: grid;
    grid-template-columns: 25% 60% 5%;
}

.payment_wallet_tc > h5{
    margin-top:-3px
}

.payment_wallet_tc > p{
    margin-top:-19px;
    margin-bottom:-10px
}

.payment_total{
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
}

.payment_total > p {
    margin-bottom: -1px
}

.payment_border_line{
    margin-top:12px;
    border-bottom: 1px dotted #2f1828
}

















.leftside {
	width: 25rem;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.product {
	width: 20em;
    height: 20em;
}

.rightside {
    background-color: #ffffff;
	border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}

p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}
.order_place_btn{
    text-align: center;
}
.button{
    background: linear-gradient(
135deg
, #00E676 0%, #AEEA00 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:65%;
    letter-spacing: .11rem;
    outline:none;
    cursor: pointer;
}

.button:hover
{
	transform: scale(1.0) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
    .card{
        flex-direction: column;
        width: auto;
      
    }

    .leftside{
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
      border-top-right-radius:0;
      border-radius:0;
    }

    .rightside{
        width:auto;
        border-bottom-left-radius: 1.5rem;
        padding:0.5rem 3rem 3rem 2rem;
      border-radius:0;
    }
} 